# demo-lambda

./: README.md  micronaut-cli.yml  settings.gradle
app/: build.gradle
app/src/main/resources/: bootstrap.properties
app/src/test/resources/: application-function.properties
infra/src/main/java/com/example/: AppStack.java
